port 26379
dir /tmp

# 도커 서비스명을 hostname으로 인식,
# 해당 설정이 없으면 `Can't resolve master instance hostname` 오류 발생.
sentinel resolve-hostnames yes

# master redis를 감시.
sentinel monitor mymaster redis-master 6379 ${SENTINEL_QUORUM}

# 장애 간주 시간 설정 (MS)
sentinel down-after-milliseconds mymaster ${SENTINEL_DOWN_AFTER}

# 새로운 master가 된 redis에 동기화할 수 있는 slave(repl) 제한
sentinel parallel-syncs mymaster 1

# failover과정 전체의 timeout
sentinel failover-timeout mymaster ${SENTINEL_FAILOVER}

bind 0.0.0.0
