# =========================
# Debezium MySQL Outbox Connector
# =========================

# ??? ??
name=mysql-outbox-connector

# Debezium MySQL ??? ???
connector.class=io.debezium.connector.mysql.MySqlConnector

# ??? ??? task ??
tasks.max=1

# -------------------------
# MySQL ?? ??
# -------------------------
database.hostname=mysql        # docker-compose ??? ??
database.port=3306
database.user=application
database.password=application

# Debezium ?? ??
database.server.id=184054
database.server.name=mysql-server

# ????? DB? ???
database.include.list=hhplus
table.include.list=hhplus.outbox_event

# -------------------------
# Kafka ?? ??
# -------------------------
topic.prefix=outbox

# ??? ?? ??? ??
database.history.kafka.bootstrap.servers=kafka:29092
database.history.kafka.topic=schema-changes.outbox

# -------------------------
# ??? ??
# -------------------------
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# -----------------------------
# Key? couponId + userId? ??? (SMT)
# -----------------------------
transforms=extractKey
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=topicKey

# -------------------------
# ?? ??
# -------------------------
errors.deadletterqueue.topic.name=dlq-outbox
errors.deadletterqueue.context.headers.enable=true