# =========================
# Debezium MySQL Outbox Connector
# DB = hhplus, TABLE = coupon_outbox
# =========================

name=mysql-outbox-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

# -------------------------
# MySQL ??
# -------------------------
database.hostname=mysql
database.port=3306
database.user=application
database.password=application

# -------------------------
# ?? ?? ?? (Debezium 2.x)
# ?? ?? ??: <topic.prefix>.<db>.<table> = outbox.hhplus.coupon_outbox
# -------------------------
topic.prefix=outbox

# -------------------------
# ?? ??
# -------------------------
database.include.list=hhplus
table.include.list=hhplus.coupon_outbox
include.schema.changes=false
snapshot.mode=initial
tombstones.on.delete=false

# -------------------------
# ??? ???? (Debezium 2.x ?)
# -------------------------
schema.history.internal.kafka.bootstrap.servers=kafka:29092
schema.history.internal.kafka.topic=schema-changes.outbox

# -------------------------
# ???
#  - ?? ???? (???? ??? ??? ???? ?? ??)
#  - ?? JSON (??? ???)
# -------------------------
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# -----------------------------
# Key? coupon_outbox.topicKey? ?? (?: "<couponId>:<userId>")
# -----------------------------
transforms=extractKey
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=topicKey

# -------------------------
# ?? ?? ??(??? ?? ?? 3 ???)
# -------------------------
topic.creation.default.partitions=3
topic.creation.default.replication.factor=1

# -------------------------
# ?? ??
# -------------------------
errors.deadletterqueue.topic.name=dlq-outbox
errors.deadletterqueue.context.headers.enable=true